<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_text_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/search_wrapper"
        layout="@layout/search_bar" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fastscroller_handle_vertical"
        android:onClick="sendMessage"
        android:text="@string/button_send" />

    <ScrollView
        android:id="@+id/read_text_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.simplemobiletools.filemanager.pro.views.GestureEditText
            android:id="@+id/read_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="@dimen/medium_margin"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/smaller_text_size" />

    </ScrollView>
</LinearLayout>
